server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/tharun
spring.datasource.username=root
spring.datasource.password=tharun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=order-service
