# Digital-Nurture-4.0-deep-Skilling-Program

./: README.md  file1.txt  file2.txt  welcome.txt
Week-1/Data structure and Algorithms/Excercise-2 Ecommerce Platform Product Search/: Product.java
Week-1/Data structure and Algorithms/Exercise-7 Financial Forecasting/: FinancialForecasting.java
Week1_AlgorithmsDataStructures_HandsOn/01_Inventory Management System/Code/: Product.java
Week1_AlgorithmsDataStructures_HandsOn/02_Ecommerce Platform Search Function/Code/: Ecommerce.java
Week1_AlgorithmsDataStructures_HandsOn/03_Sorting Customer Orders/Code/: Main.java  Order.java  OrderSorting.java
Week1_AlgorithmsDataStructures_HandsOn/04_Employee Management System/Code/: Employee.java  EmployeeManagementSystem.java  Main.java
Week1_AlgorithmsDataStructures_HandsOn/05_Task Management System/Code/: Main.java  Task.java  TaskManagementSystem.java  TaskNode.java
Week1_AlgorithmsDataStructures_HandsOn/06_Library Management System/Code/: Book.java
Week1_DesignPatternsAndPrinciples_HandsOn/01_Implementing the Singleton Pattern/Code/: Logger.java  Main.java
Week1_DesignPatternsAndPrinciples_HandsOn/02_Implementing the Factory Method Pattern/Code/: Document.java  ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java  WordDocument.java
Week1_DesignPatternsAndPrinciples_HandsOn/03_Implementing the Builder Pattern/Code/: Computer.java  Main.java
Week1_DesignPatternsAndPrinciples_HandsOn/05_Implementing the Decorator Pattern/Code/: EmailNotifier.java  Main.java  Notifier.java  NotifierDecorator.java  SMSNotifierDecorator.java  SlackNotifierDecorator.java .java
Week1_DesignPatternsAndPrinciples_HandsOn/06_Library Management System/Code/: Library.java
Week1_DesignPatternsAndPrinciples_HandsOn/07_Implementing the Observer Pattern/Code/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week1_DesignPatternsAndPrinciples_HandsOn/08_Implementing the Strategy Pattern/Code/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
Week1_DesignPatternsAndPrinciples_HandsOn/09_Implementing the Command Pattern/Code/: Light.java  Main.java  RemoteControl.java
Week1_DesignPatternsAndPrinciples_HandsOn/10_Implementing the MVC Pattern/Code/: MVCPattern.java  StudentController.java  StudentView.java
Week1_DesignPatternsAndPrinciples_HandsOn/11_Implementing Dependency Injection/Code/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week2_Advanced JUnit Testing Exercises_HandsOn/01_Parameterized Tests/Code/: pom.xml
Week2_Advanced JUnit Testing Exercises_HandsOn/02_Test Suites and Categories/Code/: pom.xml
Week2_Advanced JUnit Testing Exercises_HandsOn/03_Test Execution Order/Code/: pom.xml
Week2_Advanced JUnit Testing Exercises_HandsOn/05_Timeout and Performance Testing/Code/: pom.xml
Week2_JUnit Basic Testing Exercises_HandsOn/01_Setting Up JUnit/Code/: Calculator.java  CalculatorTest.java  pom.xml
Week2_JUnit Basic Testing Exercises_HandsOn/02_ Writing Basic JUnit Tests/Code/: MathOperations.java  MathOperationsTest.java
Week2_Mockito and SL4J/Logging using SLF4J/01_Logging Error Messages and Warning Levels/Code/: pom.xml
Week2_Mockito and SL4J/Logging using SLF4J/02_ Parameterized Logging/Code/: pom.xml
Week2_Mockito and SL4J/Logging using SLF4J/03_Using Different Appenders/Code/: pom.xml
Week2_Mockito and SL4J/Mockito Basic Exercises/02_ Verifying Interactions/Code/: pom.xml
Week2_Mockito and SL4J/Mockito Basic Exercises/03_Argument Matching/code/: pom.xml
Week2_Mockito and SL4J/Mockito Basic Exercises/04_Handling Void Methods/Code/: pom.xml
Week2_Mockito and SL4J/Mockito Basic Exercises/07_Handling Void Methods with Exceptions/Code/: pom.xml
Week2_PLSQL Programming_HandsOn/01_Control Structures/02_Error Handling/Code/: ErrorHandling.sql
Week2_PLSQL Programming_HandsOn/01_Control Structures/Code/: Control Structures.sql
Week2_PLSQL Programming_HandsOn/03_Stored Procedures/Code/: Stored Procedures.sql
Week2_PLSQL Programming_HandsOn/04_Functions/Code/: Function.sql
Week2_PLSQL Programming_HandsOn/05_Triggers/Code/: Triggers.sql
Week2_PLSQL Programming_HandsOn/06_Cursors/Code/: Cursor.sql
Week2_PLSQL Programming_HandsOn/07_Packages/Code/: Packages.sql
Week2_Spring Testing Exercises/01_ Basic Unit Test for a Service Method/Code/: pom.xml
Week2_Spring Testing Exercises/01_ Basic Unit Test for a Service Method/Code/src/main/java/Package/: CalculatorService.java
Week2_Spring Testing Exercises/01_ Basic Unit Test for a Service Method/Code/src/test/java/Package/: CalculatorServiceTest.java
Week3_Spring Core and Maven/01_Configuring a Basic Spring Application/Code/: pom.xml
Week3_Spring Core and Maven/02_Implementing Dependency Injection/Code/: pom.xml
Week3_Spring Core and Maven/02_Implementing Dependency Injection/Code/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/03_Implementing Logging with Spring AOP/Code/: pom.xml
Week3_Spring Core and Maven/05_Configuring the Spring IoC Container/Code/: pom.xml
Week3_Spring Core and Maven/06_Configuring Beans with Annotations/Code/: pom.xml
Week3_Spring Core and Maven/06_Configuring Beans with Annotations/Code/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/07_Implementing Constructor and Setter Injection/Code/: pom.xml
Week3_Spring Core and Maven/07_Implementing Constructor and Setter Injection/Code/src/main/resources/: applicationContext.xml
Week3_Spring Core and Maven/08_Implementing Basic AOP with Spring/Code/: pom.xml
Week3_Spring Core and Maven/09_Creating a Spring Boot Application/Code/: pom.xml
Week3_Spring Data JPA with Hibernate/01_Spring-data-JPA-HandsOn/02_Hibernate XML Config implementation walk through/: Hibernate XML Config implementation walk through.docx
Week3_Spring Data JPA with Hibernate/01_Spring-data-JPA-HandsOn/03_Hibernate Annotation Config implementation walk through/: Hibernate Annotation Configuration – Detailed Walkthrough.docx
Week8_Git_HandsOn/04_Git-HOL-HandsOn/Code/: .gitignore  README.md  hello.xml
(+258 files in other folders)
