spring.application.name=orm-learn
spring.datasource.url=jdbc:mysql://localhost:3306/retail
spring.datasource.username=root
spring.datasource.password=tharun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
