server.port=8081
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/tharun
spring.datasource.username=root
spring.datasource.password=tharun
spring.jpa.hibernate.ddl-auto=update


