spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=tharun
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.com.cognizant.orm_learn=INFO
